FILE: Recursive-descent parser1.cpp
Description: Implements a recursive-descent parser for the grammar:
  <expr> ::= <expr>+<term> | <expr>-<term> | <term>
  <term> ::= <term>*<factor> | <term>/<factor> | <factor>
  <factor> ::= (<expr>) |<digit>
  <digit> ::= 0|1|2|3
Terminate every input string with ‘$’.

FILE: Recursive-descent parser2.cpp
Description: Implements a recursive-descent parser for the grammar:
  <expr> ::= +<num> | -<num> | <num>
  <num> ::= <num><digits> | <digits>
  <digits> ::= <digit> | <digit>.<digit>
  <digit> ::= 0|1|2|3|4|5|6|7|8|9
Terminate every input string with ‘$’.
